include "./simulator_files/map.inc"
include "./simulator_files/device.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

# configure the GUI window
window
(
  size [700.000 700.000]
  scale 20
)

# load an environment bitmap
floorplan
(
  bitmap "./sample_03_border.png"
  size [21.30 21.30 0.5]
  pose [-5.55 5.65 0 0 0]
)

robot
(
  # can refer to the robot by this name
  name "r0"
  pose [0 0 0 0]
)

block(
  pose [0 -2 0 0]
  color "blue"
)
